<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<i class="fa fa-home" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-address-card-o" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-twitter " style="background-color: rgb(14, 117, 251);color: white; rgb(10, 173, 255); font-size: 50px;"></i><hr/>
		<i class="fa fa-facebook" style="color: rgb(103, 172, 203);text-shadow: 0px 0px 5px yellow; font-size: 50px;"></i><hr/>
		<i class="fa fa-linkedin" style="color: rgb(27, 148, 234);text-shadow: 0px 0px 5px yellow; font-size: 50px;"></i><hr/>
		<i class="fa fa-quora" style="color: black;text-shadow: 0px 0px 5px yellow; font-size: 50px;"></i><hr/>
		<i class="fa fa-telegram" style="color: skyblue;text-shadow: 0px 0px 5px yellow; font-size: 50px;"></i><hr/>
		<i class="fa fa-instagram" style="color: violet;text-shadow: 0px 0px 5px yellow; font-size: 50px;"></i><hr/>
		<i class="fa fa-whatsapp" style="color: green;text-shadow: 0px 0px 5px yellow; font-size: 50px;"></i><hr/>
		<i class="fa fa-snapchat" style="color:yellow;text-shadow: 0px 0px 5px black; font-size: 50px;"></i><hr/>
		<i class="fa fa-github" style="color:purple; font-size: 50px;"></i><hr/>

	</body>
</html>