<html>
	<head>
		<title>Day 4 | Form Tags.</title>
	</head>
	<body>
        <body style="background-color: rgb(222, 237, 240);">
			<marquee style="background-color: rgb(82, 83, 88); font-size: 40px;" direction="left" width="100%" height="70vh"><marquee behavior="up">form</marquee></marquee>			
		<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><hr/>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		<input type="checkbox"/> Accept Terms And Condition<hr/>
		<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
		
		<input type="button" value="Click Here.."/><hr/>
		<input type="submit"/><hr/>
		<button>Click Here..</button><hr/>
		
		<input type="date" /><hr/>
		<input type="color" /><hr/>
		<input type="time" /><hr/>
		<input type="range" /><hr/>
		
		<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" />
		
		</fieldset>
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=, initial-scale=1.0">
			<title>Form</title>
		</head>
		<hr>
		
		<body>
			<h1>Student Information</h1>
			<hr>
		
			<label><button> First Name</button> :</label>
			<input type="button width=100%" placeholder="enter here" required >
			<br><br>
		
			<label><button> Second Name</button> :</label>
			<input type="button width=100%">
			<br><br>
		
			<label><button> Contect No</button> :</label>
			<input type="button width=100%">
			<br><br>
		
			<label><button>Branch</button> :</label>
			IT<input type="radio">
			Computer<input type="radio">
			Civil<input type="radio">
			<br><br>
		
			<label><button>Hobby</button> :</label>
			Music<input type="checkbox">
			Dance<input type="checkbox">
			Travelling<input type="checkbox">
			<br><br>
		
			<label><button>Birth Date</button>:</label>
			<input type="date" name="" id="">
			<br><br>
		
			<label><button>Email ID</button> :</label>
			<input type="email">
			<br><br>
		
			<label><button>Addmission Date</button> :</label>
			<input type="datetime">
			<br><br>
		
			<label><button>Upload Marksheet</button> :</label>
			<input type="file">
			<br><br>
		
			<label><button>Password</button> :</label>
			<input type="password">
			<br><br>
		
			<input type="submit">
			<input type="reset">
		

	</body>
</html>