<html>
<head>
    <title>Table</title>
    <style>
        table th,td{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr style="width:400px">
            <th>name</th>
            <th>email id</th>
            <th>serial no.</th>
            <th>contact no.</th>
        </tr>
        <tr>
            <td>mansi sudani</td>
            <td>mansibabri@gmail.com</td>
            <td>28479864</td>
            <td>98474747</td>
        </tr>
            
    </table>
    <hr>
    <table border="2px">
        <tr>
            <th>Enrolment No</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Division</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <hr>

    <table border="5px" style="width:100%">
        <tr>
            <th bgcolor="lightblue">Enrolment</th>
            <th bgcolor="lightgreen">Name</th>
            <th bgcolor="lightred">Last Name</th>
            <th bgcolor="lightpink">Branch</th>
            <th bgcolor="yellow">Division</th>
        </tr>
        <tr>
            <td>10001</td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10002</td>
            <td></td>
            <td colspan="2"></td>

        </tr>
        <tr>
            <td>10003</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
    <hr>

    <table border="3px">
        <tr>
            <th>Student Name</th>
            <th>Enrollment No</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>Jay</td>
            <td>1</td>
            <td>CE</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>2</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td colspan="2">Details</td>
        </tr>
    </table>


</body>

</html>
</body>
</html>